<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManagerFlight</class>
 <widget class="QWidget" name="ManagerFlight">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTableView" name="tableView"/>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="flightAlready">
     <property name="text">
      <string>已发布公司航班</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="managerFlightDelete">
     <property name="text">
      <string>删除发布</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="flightReady">
     <property name="text">
      <string>未发布公司航班</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="managerFlightReturn">
     <property name="text">
      <string>返回</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="managerFlightFind">
     <property name="text">
      <string>查找或增添航班</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
